{
  "name": "content-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Агент контента для соцсетей: собирает факты с сайтов, готовит посты по шаблонам, показывает превью и публикует на несколько площадок. Тематика и площадки задаются настройками.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "profiles": "node src/cli.js profiles",
    "fetch": "node src/cli.js fetch",
    "topic": "node src/cli.js topic",
    "generate": "node src/cli.js generate",
    "checks": "node src/cli.js checks",
    "preview": "node src/cli.js preview",
    "publish": "node src/cli.js publish",
    "status": "node src/cli.js status",
    "test": "node --test test/*.test.js"
  }
}
